PORT=5000
MONGO_URI=mongodb+srv://sirinefakhfakh03:dukkS842523AsXSR@cluster0.nmpyr.mongodb.net/
JWT_SECRET=dukkS842523AsXSR
EMAIL_USER=sirinefakhfakh03@gmail.com
EMAIL_PASS=pagz stqw fmwu ntrk
CLIENT_URL=http://localhost:5173
REACT_APP_API_URL=http://localhost:5000
EMAIL_HOST=smtp.example.com  # Replace with your SMTP server (e.g., smtp.gmail.com)
EMAIL_PORT=587               # Replace with the SMTP server port
EMAIL_SENDER_NAME=cyber platform